<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CV</title>
</head>
<body>
  <!-- start Header -->
  <header>
    <h1> Radwa Awed</h1>
    <img src="./img/1.png" width="200" title="radwa" alt="This is my picticer">
    <hr>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste quaerat blanditiis consequuntur sequi ea enim, harum repellat! Voluptate necessitatibus animi perferendis quos? A, temporibus distinctio. Quidem quis dolorum minima reiciendis?</p>
  </header>
  <!-- end Header -->

  <!-- main content -->
  <section>
    <h3>Skills</h3>
    <ul>
      <li>Html</li>
      <li>css</li>
      <li>js</li>
    </ul>
    <hr>
    <div>
      <h3>Make Table Here</h3>
      <table border="1" width="300">
        <thead>
          <th>Name</th>
          <th>age</th>
          <th>Name</th>
        </thead>
        <tbody>
          <tr>
            <td>Radwa</td>
            <td>26</td>
            <td>Radwa</td>
          </tr>
          <tr>
            <td>Radwa</td>
            <td>26</td>
            <td>Radwa</td>
          </tr>
          <tr>
            <td>Radwa</td>
            <td>26</td>
            <td>Radwa</td>
          </tr>
        </tbody>
      </table>
    </div>

  </section>

  <!-- footer -->
  <footer>
    <h4>Form</h4>
    <form method="post">
      <div>
        <label>User Name</label><br> 
        <input type="text" name="user name" required>
      </div>

      <div>
        <label>User password</label><br> 
        <input type="password" name="password" required>
      </div>

      <div>
        <label>User massege</label><br> 
        <textarea></textarea>
      </div>

      <div class="">
        <h4>Choose gender</h4>
        <input type="radio" name="gender" >
        <label for="">male</label>

        <br>
        <input type="radio" name="gender" id="text">
        <label for="text">femaile</label>
      </div>

      <div class="">
        <h4>chose numer</h4>
        <input type="checkbox" name="number">
        <label for="">1</label><br>
        <input type="checkbox" name="number">
        <label for="">2</label><br>
        <input type="checkbox" name="number">
        <label for="">3</label><br>
      </div>
      <div class="">
        <h6>date of Birthday </h6>
        <select name="date">
          <option value="2000">2000</option>
          <option value="2000">2000</option>
          <option value="2000">2000</option>
          <option value="2000">2000</option>
        </select>
        
      </div>
      
      <input type="submit" value="SEND">
    </form>
  </footer>


</body>
</html>